spring.application.name=SpringLoginPage



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srishanth000@gmail.com
spring.mail.password=uclasedbrpdxnyzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:h2:mem:testDb
spring.h2.driver=org.h2.driver
spring.datasource.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


